.requestItemLayout {
  background-color: var(--white);
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .information {
    padding: 10px;
    .title {
      color: var(--primary-color);
      font-family: var(--font-family-title);
      font-weight: 600;
      text-align: center;
      text-transform: capitalize;
      font-size: 25px;
      margin-bottom: 5px;
    }
    .description {
      font-family: var(--font-family-description);
      font-size: 18px;
      text-align: justify;
      padding: 10px;
    }
    .insights {
      display: flex;
      font-family: var(--font-family-number);
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin-top: 5%;
      margin-right: 15%;
      color: var(--primary-color);
      margin-bottom: 2%;
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
      }
    }
  }
  .ant-btn-primary {
    border: none;
    color: var(--white);
    padding: 8px 0px 8px 0px;
    height: fit-content;
    text-align: center;
    width: 48%;
    font-size: 18px;
    font-family: var(--font-family-button);
    background: linear-gradient(to left, var(--gray) 50%, var(--primary-color) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    &:hover {
    //background-color: var(--primary-color);
    background-position: left;
    }
  }
}
